# mybatis-generator-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/lixin/db/index/: IndexForm.java  IndexMethod.java  IndexModel.java  IndexProvider.java  IndexType.java  MysqlIndexProvider.java
src/main/java/com/lixin/db/keyword/: MysqlKeyword.java  PostGreSqlKeyword.java  SqlKeyword.java
src/main/java/com/lixin/db/model/: ColumnStatus.java  DbType.java  IndexMethod.java  IndexType.java  IndexUnique.java  ModeType.java  MysqlColumn.java  PrimaryKey.java
src/main/java/com/lixin/db/provider/: DefaultSqlProvider.java  MybatisSqlProvider.java  SqlProvider.java  TableOrFileProvider.java
src/main/java/com/lixin/db/sql/: SqlBuilder.java  SqlExecutor.java
src/main/java/com/lixin/db/table/: ColumnWithValue.java  IndexModel.java  MysqlTableSchema.java  PostgreSqlTableSchema.java  SqlModel.java  TableSchema.java
src/main/java/com/lixin/db/util/: CreateUtils.java
src/main/java/org/mybatis/generator/dao/: CommentsMapper.java  FriendshipsMapper.java  GroupchatmessageMapper.java  GroupinfoMapper.java  GroupmemberMapper.java  LikesMapper.java  MessagesMapper.java  PostsMapper.java  UsersMapper.java
src/main/java/org/mybatis/generator/domain/: Comments.java  CommentsExample.java  Friendships.java  FriendshipsExample.java  Groupchatmessage.java  GroupchatmessageExample.java  Groupinfo.java  GroupinfoExample.java  (+11 more)
src/main/java/org/mybatis/mybatisGenerator/: MybatisConstants.java  ReverseGenerator.java
src/main/java/org/mybatis/mybatisPlusGenerator/: MybatisPlusGenerator.java
src/main/java/org/mybatis/reverseGenerator/: ReverseGenerator.java
src/main/resources/: generatorConfig.xml
src/test/java/com/lixin/etl/: SqlExecutorTest.java  SqlManagerTest.java
src/test/java/mybatisGenerator/: FileTest.java  MybatisGeneratorTest.java  ReverseGeneratorTest.java
src/test/resource/: generatorConfig.xml
(+41 files in other folders)
